# MobileShopWeb

Data/: CREATEDATABASE.sql  DATA.sql
MobileShopWeb/: pom.xml
MobileShopWeb/src/main/java/com/mobileshopweb/Controller/: LoginController.java
MobileShopWeb/src/main/java/com/mobileshopweb/DAO/: EmployeeDAO.java
MobileShopWeb/src/main/java/com/mobileshopweb/DBcontext/: DBContext.java
MobileShopWeb/src/main/java/com/mobileshopweb/Model/: Customer.java  Employee.java
MobileShopWeb/src/main/webapp/: home.jsp
MobileShopWeb/src/main/webapp/WEB-INF/: web.xml
MobileShopWeb/src/main/webapp/WEB-INF/views/: login.jsp
